django-libs==2.0.2
-e git+https://github.com/gbozee/django-paystack.git@fd2d44767e4c3531add523181eda8001c5ef6170#egg=django_paystack
django-rest-knox==4.1.0
django-thumbs-v2==0.4.1
djangorestframework==3.9.4
easy-thumbnails==2.6
future==0.17.1
h11==0.8.1
h2==3.1.1
hpack==3.0.0
http3==0.6.7
hyperframe==5.2.0
idna==2.8
oauthlib==3.0.1
Paperboy==1.0.1
Pillow==8.1.1
placeholder-pics==1.0.3
pycparser==2.19
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-async==0.6.2
requests-oauthlib==1.2.0
rfc3986==1.3.2
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
virtualenv==16.5.0
